using 50000 images for train, 10000 images for test
Epoch:[  1/50, train loss:3.31424, train acc:0.2094, test loss:1.83758 test acc:0.3140
Epoch:[  2/50, train loss:2.95228, train acc:0.3075, test loss:1.66579 test acc:0.3827
Epoch:[  3/50, train loss:2.77256, train acc:0.3591, test loss:1.57078 test acc:0.4429
Epoch:[  4/50, train loss:2.60270, train acc:0.4124, test loss:1.42510 test acc:0.4832
Epoch:[  5/50, train loss:2.46794, train acc:0.4482, test loss:1.28885 test acc:0.5362
Epoch:[  6/50, train loss:2.36147, train acc:0.4785, test loss:1.17019 test acc:0.5794
Epoch:[  7/50, train loss:2.24819, train acc:0.5094, test loss:1.17257 test acc:0.5863
Epoch:[  8/50, train loss:2.15493, train acc:0.5341, test loss:1.08718 test acc:0.6155
Epoch:[  9/50, train loss:2.06955, train acc:0.5527, test loss:1.07913 test acc:0.6161
Epoch:[ 10/50, train loss:1.99815, train acc:0.5731, test loss:0.97210 test acc:0.6562
Epoch:[ 11/50, train loss:1.92862, train acc:0.5917, test loss:0.92877 test acc:0.6734
Epoch:[ 12/50, train loss:1.87729, train acc:0.6018, test loss:0.91785 test acc:0.6829
Epoch:[ 13/50, train loss:1.81283, train acc:0.6162, test loss:0.87961 test acc:0.6953
Epoch:[ 14/50, train loss:1.76633, train acc:0.6270, test loss:0.86831 test acc:0.6947
Epoch:[ 15/50, train loss:1.73007, train acc:0.6392, test loss:0.81067 test acc:0.7187
Epoch:[ 16/50, train loss:1.66538, train acc:0.6538, test loss:0.76764 test acc:0.7364
Epoch:[ 17/50, train loss:1.62603, train acc:0.6633, test loss:0.69501 test acc:0.7600
Epoch:[ 18/50, train loss:1.58745, train acc:0.6736, test loss:0.70408 test acc:0.7602
Epoch:[ 19/50, train loss:1.55080, train acc:0.6812, test loss:0.65901 test acc:0.7758
Epoch:[ 20/50, train loss:1.51906, train acc:0.6918, test loss:0.64225 test acc:0.7781
Epoch:[ 21/50, train loss:1.48311, train acc:0.6985, test loss:0.66908 test acc:0.7716
Epoch:[ 22/50, train loss:1.46386, train acc:0.7031, test loss:0.62515 test acc:0.7897
Epoch:[ 23/50, train loss:1.44629, train acc:0.7066, test loss:0.63824 test acc:0.7852
Epoch:[ 24/50, train loss:1.41265, train acc:0.7159, test loss:0.60155 test acc:0.8025
Epoch:[ 25/50, train loss:1.37475, train acc:0.7243, test loss:0.56714 test acc:0.8072
Epoch:[ 26/50, train loss:1.35953, train acc:0.7263, test loss:0.58766 test acc:0.8028
Epoch:[ 27/50, train loss:1.34220, train acc:0.7314, test loss:0.63136 test acc:0.7942
Epoch:[ 28/50, train loss:1.31478, train acc:0.7367, test loss:0.55443 test acc:0.8132
Epoch:[ 29/50, train loss:1.29417, train acc:0.7417, test loss:0.56663 test acc:0.8067
Epoch:[ 30/50, train loss:1.27807, train acc:0.7461, test loss:0.53820 test acc:0.8215
Epoch:[ 31/50, train loss:1.27321, train acc:0.7462, test loss:0.53646 test acc:0.8205
Epoch:[ 32/50, train loss:1.24602, train acc:0.7524, test loss:0.57233 test acc:0.8186
Epoch:[ 33/50, train loss:1.22853, train acc:0.7565, test loss:0.53770 test acc:0.8258
Epoch:[ 34/50, train loss:1.20584, train acc:0.7640, test loss:0.50026 test acc:0.8324
Epoch:[ 35/50, train loss:1.19237, train acc:0.7643, test loss:0.49377 test acc:0.8389
Epoch:[ 36/50, train loss:1.18346, train acc:0.7677, test loss:0.50110 test acc:0.8358
Epoch:[ 37/50, train loss:1.15861, train acc:0.7754, test loss:0.53256 test acc:0.8342
Epoch:[ 38/50, train loss:1.14546, train acc:0.7749, test loss:0.46753 test acc:0.8483
Epoch:[ 39/50, train loss:1.14711, train acc:0.7763, test loss:0.45863 test acc:0.8495
Epoch:[ 40/50, train loss:1.11648, train acc:0.7827, test loss:0.49082 test acc:0.8450
Epoch:[ 41/50, train loss:1.10964, train acc:0.7839, test loss:0.48008 test acc:0.8471
Epoch:[ 42/50, train loss:1.08390, train acc:0.7896, test loss:0.47346 test acc:0.8476
Epoch:[ 43/50, train loss:1.09391, train acc:0.7865, test loss:0.47902 test acc:0.8461
Epoch:[ 44/50, train loss:1.07817, train acc:0.7913, test loss:0.45054 test acc:0.8529
Epoch:[ 45/50, train loss:1.07551, train acc:0.7928, test loss:0.46634 test acc:0.8518
Epoch:[ 46/50, train loss:1.06408, train acc:0.7953, test loss:0.43154 test acc:0.8645
Epoch:[ 47/50, train loss:1.03841, train acc:0.7985, test loss:0.47660 test acc:0.8552
Epoch:[ 48/50, train loss:1.04017, train acc:0.7988, test loss:0.45394 test acc:0.8576
Epoch:[ 49/50, train loss:1.02585, train acc:0.8022, test loss:0.43036 test acc:0.8647
Epoch:[ 50/50, train loss:1.01629, train acc:0.8062, test loss:0.41906 test acc:0.8689
time end:20230102_21_18_13

Training time 1:26:31

wandb: Run history:
wandb:   Test_acc ▁▂▃▃▄▄▅▅▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇█████████████
wandb:  Test_loss █▇▇▆▅▅▄▄▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁
wandb:  Train_acc ▁▂▃▃▄▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇█████████████
wandb: Train_loss █▇▆▆▅▅▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:   Test_acc 0.8689
wandb:  Test_loss 0.41906
wandb:  Train_acc 0.80616
wandb: Train_loss 1.01629
wandb: 

